beneficiaryRequest = YOUR REQUEST SEND ADMIN PROCESS WITHIN FEW HOURS GET YOUR UPDATE;
beneficiaryExceptionMessage = NO BENEFICIARY NOTIFICATION AVAILABLE;
customerBeneficiaryMessage = YOUR BENEFICIARY ACCOUNT NOT AVAILABLE..INSERT NEW BENEFICIARY ACCOUNT;
transactionRequest = YOUR TRANSACTION DETAIL SEND OUR TRANSACTION APPROVER PLEASE WAIT;
trasnactionExceptionMessage = YOUR CREDIT AMOUNT VALUE IS MUST BE LESSER THAN CURRENT AMOUNT :Rs;
getAllTrasnactionsMessage = TRANSACTION NOTIFICATION NOT AVAILABLE;
insertBeneficiary = PLEASE INSERT VALID DETAILS.;
viewAllAccountsMessage = ACCOUNTS IS NOT AVAILABLE;
viewBeneficiaryMessage = OOPS SOME PROBLEM OCCURED.. PLEASE TRY AGAIN LATER;
updateBeneficiaryMessage = PLEASE INSERT VALID IFSC..;
insertTransactionError = PLEASE CHECK YOUR DATAS YOUR DATA IS NOT VALID.PLEASE TRY AGAIN.;
viewAllTransactionsError = TRANSACTIONS IS NOT AVAILABLE..;
updateTransactionErrorMessage = CHECK YOUR INPUTS;
viewAllAccountMessage = ACCOUNTS IS NOT AVAILABLE.;
retrieveAccountError = YOUR ACCOUNT INFORMATION IS NOT AVAILABLE;
insertAccount = YOUR INFORMATIONS IS WORNG..CHECK YOUR INPUTS;
viewAllBranchesError = BRANCHES IS NOT AVAILABLE;
viewBranchError = BRANCHE INFORMATION IS NOT AVAILABLE;
addBranchError = INSERT VALID INFORMATIONS;